//let score ="33abc"
// let score=null
// let score =undefined
// let score =true
  let score= "dhruv"  //O/p -- NaN , but the type of string 

//console.log(typeof score); //string 
//console.log(typeof(score));//string 

let ValueInNumber=Number(score);
//console.log(typeof ValueInNumber);
//console.log( (ValueInNumber))

/* "33" => 33 number 
   "33abc" => NaN
   true => 1; false => 0  */

let isLoggedin="dhruv"

let BooleanisLoggedIn = Boolean(isLoggedin)
//console.log(BooleanisLoggedIn);
// 1   => true; 0=> false
// ""  => false      (Empty string o/p is false)
//"dhruv" => true  (string return is  true )

let someNumber =33

let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);
 
//******************** Operations ******************* */

// let value =3
// let negvalue = -value
// console.log(negvalue);

// console.log("1"+2);
// console.log(1+"2");
// console.log("1"+2+2);
// console.log(1+2+"2");

// note -- first value is string then treat all value is string.
// OR -- first value is number then opertion is continue and last value is string.

// console.log((3+4)*5%3);

//console.log(+true);
//console.log(+"");     //not prefer in this type of  code

let num1, num2, num3
num1 =num2= num3=2+2
 
let gameCounter=100
gameCounter++;
console.log(gameCounter);
//------------poostfix operatos Example-------------

let x = 3;
const y = x++;
// x is 4; y is 3

let x2 = 3n;
const y2 = x2++;
// x2 is 4n; y2 is 3n

//------------prefix Operators Example---------------
let x1 = 3;
const y1 = ++x;
// x1 is 4; y1 is 4

let x3 = 3n;
const y4 = ++x2;
// x3is 4n; y4 is 4n

